# common
APP_BUNDLE_ID=
BUILD_NUMBER=
BRANCH_NAME=
MOBSF_URL=
MOBSF_API_KEY=

# iOS
KEYCHAIN_PASSWORD=
CERTIFICATE_PASSWORD=
ADHOC_PROFILE_NAME=
APPLE_TEAM_ID=
FASTLANE_FIREBASE_APP_DISTRIBUTE_ID_IOS=
DISTRIBUTE_PROFILE_NAME=
APP_STORE_CONNECT_AUTH_KEY_ID=
APP_STORE_CONNECT_AUTH_ISSUER_ID=
APPLE_ID=
APPLE_ITC_TEAM_ID=

# Android
FASTLANE_FIREBASE_APP_DISTRIBUTE_ID_ANDROID=

# credential VPN
CA_CRT=
USER_CRT=
USER_KEY=

# credential iOS
ADHOC_PROFILE_BASE64=
DISTRIBUTION_P12_BASE64=
DISTRIBUTE_PROFILE_BASE64=
DEVELOPMENT_P12_BASE64=
APP_STORE_CONNECT_AUTH_KEY_P8=
P12_PASSWORD=
GOOGLE_SERVICE_IOS=
FIREBASE_PROJECT_ID=
GCLOUD_KEY=,FIREBASE_TOKEN=

# credential Android
GOOGLE_SERVICES_ANDROID=
UPLOAD_KEYSTORE=
PLAY_STORE_CREDENTIALS=
KEY_PROPERTIES_ANDROID=

#